#ctrl-a is easier to hit than ctrl-b
set -g prefix C-a
bind C-a send-prefix
unbind C-b

#default to bash
set -g default-command /bin/bash
set -g default-shell /bin/bash

set -g bell-action none
set -g visual-bell off

#0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

setw -g xterm-keys on
set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000
set -g pane-active-border-fg white
set -g pane-active-border-bg blue

#vim airline integration
#source ~/.vim/.airline_current

# vim behavior
setw -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

setw -g mode-mouse on
setw -g monitor-activity on
set -g visual-activity on

bind-key \ split-window -h
bind-key - split-window -v

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#maximize and minimize current pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
